About DrQueue shell environment variables
-----------------------------------------

DrQueue uses the following shell variables.


required:

DRQUEUE_ROOT   : DrQueue installation directory, usually /usr/local/drqueue
DRQUEUE_MASTER : IP address of master node


optional:

DRQUEUE_BIN  : directory for binary files, usually /usr/local/drqueue/bin
DRQUEUE_DB   : directory for database files, usually /usr/local/drqueue/db
DRQUEUE_ETC  : directory for configuration files, usually /usr/local/drqueue/etc or /etc/drqueue
DRQUEUE_LOGS : directory for log files, usually /usr/local/drqueue/logs
DRQUEUE_TMP  : directory for temporary files, usually /usr/local/drqueue/tmp
